Pa .
§- XCVI. synodus Zagrabiensis incerti anni - 2ἔι
5. XCVII. Synodus Timaviensis an. MDCXXIX 233
§. XCVIII. Cap, I. De sacramentis - - - .-
§. XCIX. Cap. II. De Benef. obtin. vel resign. 2:36
ᾗ. C. Cap. 111. De reformationis necessitate - 237
§. CI. Cap. IV. De visitatione Ecclesiarum - 244
§. CII. Conclusio Synodi - - - - - 245
§. CIII. Synodus Timaviensis an. MDCXXX - 247
ς). CIV. Synodus Nitriensis an. MDCXXXIII · 250
§. CV. Synodus Zagrabiensis an. MDCXXXIV ⁴251
ᾗ. CVI. Eius acta et decreta - - - - 252
ᾗ. CVII. Continuatio - - - · - - 256
§. CVIII. synodus Iaszoviensis an. MDCXXXV 259
ᾗ. CIX. Synodus Zagrabiensis an. MDCXLII - 263
G. CX. Synodus Timaviensis an. MDCLVIII - 265
§. CXI. Proposita in illa, - - - - - 266
0. CXII. Propositiones qverulosae - - - 268
§. CXIII. Synodi Zagrabienses - - - - —
ᾗ. cmv. Anni MDCLXIX - - - -’ - 270
6. CXV. Anni MDCLXXII. et seqventis - - 272
ᾗ. CXVI Anno incerto acta -, - - - 274
ᾗ. CXVII. Synodus Iaurinensis an. MDCLXXIX 275
§. CXVIII. Syn. Zagrabiensis an. MDCLXXXVII 279 Ι
§. CXIX. Synodus Zagrabiensis an, MDCXC - 281
§. CXX. Eius decreta - - -· - - 282
§. CXXI. Synodus Munka'csiensis an. MDCXCII 285
§. CXXII. Synodus Valaehica an. MDCXCVII - 283

ᾗ. CXXIII. Altera anni MDCXCVIII - ,-· 291
ς). CXXIV. Tertia anni seqventis - - - ‘295
§. CXXV. Qvarta anni MDCC — - - - ‘296

